<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jesper Helin | Home</title>
    <script src="./scripts/script.js"></script>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans+SC&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="My name is Jesper and I'm a Full Stack Developer -student. You can find more about me from this website."
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Jesper Helin" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#projects" class="nav_projects"> Projects </a>
        <a href="#about" class="nav_about"> About </a>
        <a href="#contact" class="nav_contact"> Contact Me </a>
      </nav>
    </header>
    <main>
      <!-- <section id="introduction">
        <div id="int-o-container">
          <div id="int-image"></div>
          <div id="int-header">
            <div id="int-text"></div>
          </div>
        </div>
      </section> -->
      <section id="projects" class="projects">
        <h1>Projects</h1>
        <div class="projectCards">
          <div class="projectContainer">
            <div class="projectImage"></div>
            <div class="projectText">
              <h3>Kellot soi, vai soiko?</h3>
              <p>
                One of the first major solo projects where we were given the
                look of a page that we had to recreate. This was the first
                project where we had to use HTML5, CSS and JavaScript in
                conjunction.
              </p>
              <p>
                Find the product
                <a
                  target="_blank"
                  href="https://jesphe.github.io/harj/harj7.html"
                >
                  <strong>here</strong>
                </a>
                and the given resources
                <a
                  target="_blank"
                  href="https://drive.google.com/file/d/1hUcKc_zUoDjPRpKGDk5aC5pyu7Dn4MhC/view?usp=sharing"
                >
                  <strong>here</strong>
                </a>
              </p>
            </div>
          </div>
          <div class="projectContainer">
            <div class="projectImage"></div>
            <div class="projectText">
              <h3>Kellot soi, vai soiko?</h3>
              <p>
                One of the first major solo projects where we were given the
                look of a page that we had to recreate. This was the first
                project where we had to use HTML5, CSS and JavaScript in
                conjunction.
              </p>
              <p>
                Find the product
                <a
                  target="_blank"
                  href="https://jesphe.github.io/harj/harj7.html"
                >
                  <strong>here</strong>
                </a>
                and the given resources
                <a
                  target="_blank"
                  href="https://drive.google.com/file/d/1hUcKc_zUoDjPRpKGDk5aC5pyu7Dn4MhC/view?usp=sharing"
                >
                  <strong>here</strong>
                </a>
              </p>
            </div>
          </div>
          <div class="projectContainer">
            <div class="projectImage"></div>
            <div class="projectText">
              <h3>Kellot soi, vai soiko?</h3>
              <p>
                One of the first major solo projects where we were given the
                look of a page that we had to recreate. This was the first
                project where we had to use HTML5, CSS and JavaScript in
                conjunction.
              </p>
              <p>
                Find the product
                <a
                  target="_blank"
                  href="https://jesphe.github.io/harj/harj7.html"
                >
                  <strong>here</strong>
                </a>
                and the given resources
                <a
                  target="_blank"
                  href="https://drive.google.com/file/d/1hUcKc_zUoDjPRpKGDk5aC5pyu7Dn4MhC/view?usp=sharing"
                >
                  <strong>here</strong>
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <h1>About</h1>
      </section>
      <section id="contact" class="contact">
        <h1>Contact Me</h1>
        <p>You can get in touch with me through:</p><br />
        <a href="mailto:jesper.helin@edu.tampere.fi">Email</a> (jesper.helin@edu.tampere.fi)
      </section>
    </main>
  </body>
</html>